.. include:: header.rst
.. include:: revision-header.rst
.. include:: 24.rst
.. include:: 24.rst
.. include:: intro.rst
.. include:: chapter-1.rst
.. include:: chapter-2.rst
.. include:: chapter-3.rst
.. include:: chapter-4.rst
.. include:: chapter-5.rst
.. include:: chapter-6.rst
.. include:: chapter-7.rst
.. include:: chapter-8.rst
.. include:: chapter-9.rst
.. include:: outro.rst
.. include:: comments.rst
.. include:: footer.rst
